{
  "name": "BreakLock",
  "short_name": "BreakLock",
  "lang": "en",
  "icons": [{
      "src": "../assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "../assets/icons/ios-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "../assets/icons/ios-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "../assets/icons/ios-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171b",
  "theme_color": "#14171b"
}
